NEXT_PUBLIC_APP_URL=http://127.0.0.1:9000
NEXT_PUBLIC_APP_NAME=AigoTools
NEXT_PUBLIC_IMAGE_BASE=http://images.aigotools.com
# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxx
CLERK_SECRET_KEY=sk_test_xxx
CLERK_DEBUG=true
NEXT_PUBLIC_MANAGER_USER=user_xxx
# mongo
MONGODB_URI=mongodb://root:aigotools123456@aigotools-mongo:27017/aigotools?authSource=admin
# storage: aws、minio、tencent
NEXT_PUBLIC_IMAGE_STORAGE=minio
# minio
MINIO_BUCKET=aigotools
MINIO_ENDPOINT=aigotools-minio
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECERT_KEY=
# aws
AWS_REGION=ap-southeast-1
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECERT=
# seo
NEXT_PUBLIC_APP_GENERATOR=someu
NEXT_PUBLIC_APP_GENERATOR_URL=https://github.com/someu
# gateway
CRAWLER_GATEWAY=http://crawler:13000
CRAWLER_AUTH_USER=root
CRAWLER_AUTH_PASSWORD=aigotools123456