NEXT_PUBLIC_APP_URL=http://127.0.0.1:9000
NEXT_PUBLIC_APP_NAME=AigoTools
# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxx
CLERK_SECRET_KEY=sk_test_xxx
CLERK_DEBUG=true
NEXT_PUBLIC_MANAGER_USER=user_xxx
# mongo
MONGODB_URI=mongodb://root:aigotools123456@aigotools-mongo:27017/aigotools?authSource=admin
# storage: s3、minio、cos
NEXT_PUBLIC_IMAGE_STORAGE=minio
# minio
MINIO_BASE=http://127.0.0.1:9000
MINIO_BUCKET=aigotools
MINIO_ENDPOINT=aigotools-minio
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECERT_KEY=
# aws s3
S3_BASE=https://image.aigotools.com
S3_REGION=ap-southeast-1
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_ACCESS_SECERT=
# tencent cos
COS_BASE=https://image.aigotools.com
COS_BUCKET=aigotools
COS_REGION=
COS_ACCESS_KEY=
COS_SECERT_KEY=
# seo
NEXT_PUBLIC_APP_GENERATOR=someu
NEXT_PUBLIC_APP_GENERATOR_URL=https://github.com/someu
# gateway
CRAWLER_GATEWAY=http://crawler:13000
CRAWLER_AUTH_USER=root
CRAWLER_AUTH_PASSWORD=aigotools123456