PORT=13000
# auth
AUTH_USER=root
AUTH_PASSWORD=aigotools123456
# mongo
MONGODB_URI=mongodb://root:aigotools123456@mongo:27017/aigotools?authSource=admin
# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=aigotools123456
REDIS_DB=0
# aws
AWS_REGION=ap-southeast-1
AWS_BUCKET=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_ACCESS_SECERT=xxx
# jina
JINA_READ_BASE=https://r.jina.ai
JINA_API_KEY=
# openai
OPENAI_BASEURL=
OPENAI_KEY=
OPENAI_MODEL=gpt-4o