PORT=13000
# auth
AUTH_USER=root
AUTH_PASSWORD=aigotools123456
# mongo
MONGODB_URI=mongodb://root:aigotools123456@aigotools-mongo:27017/aigotools?authSource=admin
# redis
REDIS_HOST=aigotools-redis
REDIS_PORT=6379
REDIS_PASS=aigotools123456
REDIS_DB=0
# storage: aws、minio、tencent
IMAGE_STORAGE=minio
# minio
MINIO_BASE=http://127.0.0.1:9000
MINIO_BUCKET=aigotools
MINIO_ENDPOINT=aigotools-minio
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=root
MINIO_SECERT_KEY=aigotools123456
# aws
AWS_BASE=
AWS_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECERT=
# tencent cos
COS_BASE=
COS_REGION=
COS_BUCKET=
COS_SECERT_ID=
COS_SECERT_KEY=
# jina
JINA_READ_BASE=https://r.jina.ai
JINA_API_KEY=
# openai
OPENAI_BASEURL=
OPENAI_KEY=
OPENAI_MODEL=gpt-4o